# taotie

./: .gitignore  README.md
docs/agent_context/: architecture_analysis.md  collaboration_protocol.md  project_context.md  roadmap.md  state.json  todo.md
docs/agent_context/tasks/task001/: plan.md  review.md  summary.md
taotie-admin/: PLAN.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
taotie-admin/src/: main.ts
taotie-admin/src/api/: auth.ts  employee.ts  order.ts  shop.ts
taotie-admin/src/components/: ConfirmDialog.vue  ImageUploadCard.vue
taotie-admin/src/layouts/: MainLayout.vue
taotie-admin/src/router/: index.ts
taotie-admin/src/stores/: user.ts
taotie-admin/src/styles/: _variables.scss  reset.scss  theme.scss
taotie-admin/src/utils/: request.ts
taotie-admin/src/views/category/: form.vue  index.vue
taotie-admin/src/views/dashboard/: index.vue
taotie-admin/src/views/dashboard/components/: DishView.vue  OrderView.vue  Overview.vue  SetmealView.vue
taotie-admin/src/views/dish/: form.vue  index.vue
taotie-admin/src/views/employee/: form.vue  index.vue
taotie-admin/src/views/login/: index.vue
taotie-admin/src/views/order/: detail.vue  index.vue
taotie-admin/src/views/setmeal/: form.vue  index.vue
taotie-admin/src/views/statistics/: index.vue
taotie-server/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
taotie-server/init-sql/: 00-init.sql
taotie-server/nacos-config/: init.sh  taotie-auth-dev.yml.example  taotie-gateway-sentinel-rules.json  taotie-order-dev.yml.example  taotie-order-sentinel-degrade-rules.json  taotie-order-sentinel-rules.json  taotie-order-sentinel-system-rules.json  taotie-shop-dev.yml.example  taotie-user-dev.yml.example
taotie-server/taotie-auth-service/: Dockerfile  pom.xml
taotie-server/taotie-auth-service/src/main/resources/: application.yml  bootstrap.yml
taotie-server/taotie-common/: pom.xml
taotie-server/taotie-gateway/: Dockerfile  pom.xml
taotie-server/taotie-gateway/src/main/resources/: application.yml  bootstrap.yml
taotie-server/taotie-order-service/: Dockerfile  pom.xml
taotie-server/taotie-order-service/src/main/java/com/taotie/: TaotieOrderApplication.java
taotie-server/taotie-order-service/src/main/java/com/taotie/annotation/: Idempotent.java
taotie-server/taotie-order-service/src/main/java/com/taotie/aspect/: IdempotentAspect.java
taotie-server/taotie-order-service/src/main/java/com/taotie/config/: RabbitMQConfiguration.java  WebSocketConfiguration.java
taotie-server/taotie-order-service/src/main/java/com/taotie/controller/admin/: OrderController.java  ReportController.java  WorkSpaceController.java
taotie-server/taotie-order-service/src/main/java/com/taotie/controller/nofity/: PayNotifyController.java
taotie-server/taotie-order-service/src/main/java/com/taotie/controller/user/: OrderController.java  ShoppingCartController.java
taotie-server/taotie-order-service/src/main/java/com/taotie/listener/: OrderListener.java
taotie-server/taotie-order-service/src/main/java/com/taotie/mapper/: OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java
taotie-server/taotie-order-service/src/main/java/com/taotie/service/: OrderService.java  ReportService.java  ShoppingCartService.java  WorkspaceService.java
taotie-server/taotie-order-service/src/main/java/com/taotie/service/impl/: OrderServiceImpl.java  ReportServiceImpl.java  ShoppingCartServiceImpl.java  WorkspaceServiceImpl.java
taotie-server/taotie-order-service/src/main/java/com/taotie/task/: OrderTask.java  WebSocketTask.java
taotie-server/taotie-order-service/src/main/java/com/taotie/websocket/: WebSocketServer.java
taotie-server/taotie-order-service/src/main/resources/: application.yml  bootstrap.yml
taotie-server/taotie-order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml
taotie-server/taotie-pojo/: pom.xml
taotie-server/taotie-shop-service/: Dockerfile  pom.xml
taotie-server/taotie-shop-service/src/main/resources/: bootstrap.yml
taotie-server/taotie-user-service/: Dockerfile  pom.xml
taotie-server/taotie-user-service/src/main/resources/: application.yml  bootstrap.yml
(+154 files in other folders)
